<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks AmoCRM</title>
</head>

<body>
    <div class="main">
        <a href="./1_task/index.html">Timer</a>
        <a href="./2_task/index.html">Layout</a>
    </div>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .main {
            width: 100%;
            height: 100%;
            position: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(67, 67, 67);
        }

        .main a{
            margin: 100px;
            text-decoration: none;
            font-size: 5em;
            color: white;
            border: 5px solid white;
            padding: 15px;
        }

        .main a:hover{
            background-color: rgb(158, 144, 126);
        }
    </style>
</body>

</html>