<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script defer src="./index.js"></script>
  <title>1 task</title>
</head>

<body>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .timer {
      width: 100%;
      height: 100%;
      position: fixed;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .timer input {
      padding: 0.375rem 0.75rem;
      font-family: inherit;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      background-color: #fff;
      background-clip: padding-box;
      font-family: monospace;
      border: 1px solid #bdbdbd;
      border-radius: 0.25rem;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    .timer button {
      background-color: #555555;
      border: none;
      border-radius: 0.25rem;
      color: white;
      padding: 0.6rem 0.9rem;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      font-family: monospace;
    }

    .timer span {
      font-family: monospace;
      font-size: 36px;
    }
  </style>
  <div class="timer">
    <div class="timer-second">
      <input placeholder="Seconds" type="text" />

      <button>START</button>
    </div>

    <br />
    <br />

    <span>hh:mm:ss</span>
  </div>
</body>

</html>